 <!DOCTYPE html>
 <html>

 <style>

    body{
        background-image: url("background1.jpg") ;
    }
    .liste{
    
        background-color: #35c6cb;
        border: none;
        border-radius:100px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 200px;
        height: 200px;
           position: absolute;
           z-index: 2;
           position: absolute;
           font-family: "Lucida handwriting", "Courier New", monospace;
      top: 45%;
      left: 45%;
      transform: translate(-50%, -50%);
     transition: transform 0.3s ease;
     box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease-in-out;
    
    }
    .liste:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }
    
    .ch1{
    
    background-color: #f0a9d9;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 200px;
        height: 200px;
           position: absolute;
           z-index: 2;
           position: absolute;
           font-family: "Lucida handwriting", "Courier New", monospace;
      top: 45%;
      left: 65%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease-in-out;
      font-size: 25px;
    
    }

    .ch1:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }

    .ch2{
    
    background-color: #f0a9d9;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        font-family: "Lucida handwriting", "Courier New", monospace;
        width: 200px;
        height: 200px;
           position: absolute;
           z-index: 2;
           position: absolute;
      top: 45%;
      left: 85%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease-in-out;
      font-size: 25px;
    
    }

    .ch2:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }

    .ch3{
    
    background-color: #f0a9d9;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 200px;
        height: 200px;
           position: absolute;
           z-index: 2;
           position: absolute;
           font-family: "Lucida handwriting", "Courier New", monospace;
      top: 75%;
      left: 45%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease-in-out;
      font-size: 25px;
    
    }

    .ch3:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }

    .ch4{
    
    background-color: #f0a9d9;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 200px;
        height: 200px;
           position: absolute;
           z-index: 2;
           position: absolute;
           font-family: "Lucida handwriting", "Courier New", monospace;
      top: 75%;
      left: 65%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease-in-out;
      font-size: 25px;
    
    }

    .ch4:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }

    .ch5{
    
    background-color: #f0a9d9;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 200px;
        height: 200px;
           position: absolute;
           z-index: 2;
           position: absolute;
           font-size: 25px;
           font-family: "Lucida handwriting", "Courier New", monospace;
      top:  75%;
      left: 85%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      transition: box-shadow 0.2s ease-in-out;
    
    }

    .ch5:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }
    .titre{

    margin-left: 400px;
    margin-top: 0px;
    font-family: "Lucida handwriting", "Courier New", monospace;
    text-align: center;
    margin-top: 100px;
    }
    .img{
        margin-top:30px ;
        margin-left: 1400px;
        margin-bottom: 0px;
        margin-right: 0px;
        float: right;
        position: absolute;
  top: 0;
  left: 0
        
    }
    .words{
        text-align: left;
        margin-top: 550px;
        margin-left: 1300px;
    }
    
    </style>



<head>

</head>
<body>
    <img class="img" src="usthb.png" width="100" height="100">
    <h1 class="titre">Les techniques de l’information et de la <br>communication (TIC)</h1>
<a href="listenom.html">
<button class = "liste">  
    Listes des étudiantes 
</button>
</a>

<a href="chapitre1.html">
<button class="ch1">
Chapitre 01
</button>
</a>

<a href="chapitre2.html">
<button class="ch2">
    Chapitre 02
</button>
</a>
<a href="chapitre3.html">
<button class="ch3">
    Chapitre 03
</button>
</a>

<a href="chapitre4.html">
<button class="ch4">
    Chapitre 04
</button >
</a>

<a href="chapitre5.html">
<button class="ch5">
    Chapitre 05
</button>
</a>


<h5 class="words">
    Section:3 <br> Groupe:1 <br> année universitaire:2022/2023
</h5>


</body>




 </html>