<!DOCTYPE html>
<html >
   <style>
    body {
    background-image: url(background3.png);
}

    .paragraph{
        text-align:center;
       
     



    }
    .text{
margin-top: 40px;
font-family: "Lucida handwriting", "Courier New", monospace;
margin-left: 300px;
text-align:left;
border-radius: 40px;


    }
.titre{
  margin-top: 40px; 
  text-align: center;
  margin-bottom: 0px;
  width: 500px;
  height: 100px;
  background-color: rgb(248, 177, 222);
  margin-left:500px;
  font-family: "Lucida handwriting", "Courier New", monospace;
  border-radius:50px;
  font-size: 25px;
 
}
.titre:hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }

.img{
        margin-top:30px ;
        margin-left: 1400px;
        margin-bottom: 0px;
        margin-right: 0px;
        float: right;
        position: absolute;
  top: 0;
  left: 0;
  
}

   

   </style>




<head>
    <title>Chapitre 3 </title>
</head>




<body>
  
  <img class="img" src="usthb.png" width="100" height="100">
 
   <div>
<button class="titre">
  Chapitre 3: Le Modèle OSI

</button>
      <button class="text">
      <h2 >
      <h3 class="paragraph"><i> Ce chapitre aborde les éléments physiques d'un réseau informatique, notamment les cartes<br> réseau  qui permettent la connexion des ordinateurs et les switches qui connectent plusieurs <br>appareils sur un réseau local. Les switches sont plus efficaces que les hubs et peuvent <br>offrir des fonctionnalités avancées telles que la gestion des <span>VLAN</span> et de la qualité de service.<br> </h3></i>
      <h3 class="paragraph"><i> Ensuite, le modèle <span>OSI</span> divise les communications en réseau en sept couches, chacune <br>ayant une fonction spécifique pour la transmission de données entre les appareils du réseau. <br>Bien que ce modèle ne soit plus utilisé dans les protocoles modernes, il est utile <br>pour comprendre les principes fondamentaux de la communication en réseau.</h3></i><br>
      <h3 class="paragraph"><i> Par ailleurs, le modèle <span>TCP/IP</span> est un modèle de référence pour les communications de réseau,<br> utilisé pour les protocoles de communication de réseau les plus couramment utilisés <br>tels que l'<span>IP</span>,et <span>TCP</span> . Il se compose de quatre couches principales :<br> la couche liaison de données, la couche réseau, la couche transport et la couche<br> application, chacune ayant une responsabilité spécifique dans la transmission des <br>données sur le support physique, le routage des données, l'acheminement des données de<br> bout en bout entre les appareils, et la communication entre les applications sur les appareils de réseau.</h3></i><br>
      <h3 class="paragraph"><i> Enfin, le chapitre  explique l'importance de l'adressage dans les communications réseau<br> pour permettre l'identification unique des deux unités en communication. Les adresses <span>IP</span> <br>(Internet Protocol) sont utilisées pour identifier chaque ordinateur dans un réseau, avec <br> deux modes d'adressage : <span>IPV4</span>, composée de 4 octets, et <span>IPV6</span>, codée sur 128 bits. Le<br> document explique les composants et types d'adresses <span>IPV4</span>, y compris l'adresse réseau et <br>l'adresse hôte, ainsi que le masque de réseau et de sous-réseaux. L'adresse <span>IPV4</span> est<br> divisée en deux parties : l'adresse réseau et l'adresse hôte, où le nombre de bits dans la<br> partie hôte détermine le nombre de machines possibles sur le réseau. En résumé, le <br>document explique comment les adresses <span>IPV4</span> permettent à des ordinateurs et des appareils<br> de communiquer sur un réseau.</h3></i><br>
    </h2>
    </div>
  </button>
    <div class="image-container">
        
        
          
        </div>
      </div>
      
    
</body>
</html>