<!DOCTYPE html>
<html>
   <head>
     <title>code html,css  </title>

     <style>
        body {
          background-color: #e6f2ff;
          color: #333333;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        
        h1 {
          color: #ff3399;
          text-align: center;
        }
        
        h2 {
          color: #003399;
        }
        
        h4 {
          color: #ff3399;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        
        p {
          background-color: #f9e3f0;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 20px;
        }
      </style>



    </head>

   <body>
      <center><h1>Partie 1: Résumé de chapitre 1</h1></center>
        
     <hr>
     <p>
        <center>
            <h2>Chapitre 1 : Introduction </h2><br>
         <h4> 1) Les techniques de l’information et de la communication</h4>
            Ce cours porte sur les techniques de l'information et de la communication (TIC). Les TIC regroupent divers outils et technologies utilisés pour manipuler, traiter, produire, transmettre et échanger de l'information. Elles résultent de la convergence de l'informatique, des télécommunications, de l'électronique et de l'audiovisuel.
         <br><br> Ils regroupent aussi l'ensemble des outils (matériels et logiciels) mis en place pour permettre aux utilisateurs de  communiquer et transmettre, accéder aux sources d’informations stocker, manipuler et produire sous forme de texte, image et interface graphique, son et vidéo .En utilisant les techniques de l’informatique et internet, l’audiovisuel, multimédia  et des télécommunications.
         
          <h4>2) Catégories et objectifs  </h4>
         Les catégories des TIC comprennent la téléinformatique, télécommunication et l’électronique.  Ses objectifs comprennent la communication, l'accès à l'information, le stockage, la manipulation et la production d'informations sous différentes formes telles que texte, image, son et vidéo. 
  Les TIC englobent également les domaines de l'informatique, de l'audiovisuel, du multimédia et des télécommunications.
         
         <h4>3) Composants de TIC</h4>
         Les composants des TIC comprennent à la fois des aspects matériels et des aspects logiciels.
         
         <h4>4) Caractéristiques</h4>
         Les caractéristiques des TIC incluent la rapidité dans les activités, la décentralisation du pouvoir, un meilleur accès à l'information, la rationalité, la mondialisation et la répartition de l'information entre de nombreuses stations avec une grande qualité et intensité.
         
         <h4>5) Initiation aux techniques de communication</h4>
         Le cours aborde également les objectifs de communication, qui comprennent les dimensions cognitive, affective et comportementale. Un système de communication comprend des partenaires (émetteur et récepteur), des vecteurs (message et médias), des fonctions (codage, décodage, réponse, feedback) et le bruit 
         
         <br><br> En termes de types de communication, il y a la communication institutionnelle axée sur l'image de marque de l'entreprise, et la communication commerciale ou de produit mettant en avant les caractéristiques et les avantages du produit.
         
         <br><br> Les schémas de communication sont : La communication interpersonnelle : Il s’agit d’une communication un émetteur va transmettre ses messages à un destinataire. Il peut éventuellement attendre un retour. 
  La communication de groupe : il s’agit d’une communication où Un émetteur veut faire passer un message à plusieurs destinataires. Un retour peut être attendu, voire discuté afin de tirer les avis .et La communication de masse est par exemple celle de la publicité.
        
         <br><br> Enfin, le cours aborde les concepts de médias et de multimédia. Les médias sont des moyens impersonnels de diffusion d'informations. Le multimédia fait référence à l'utilisation simultanée et interactive de différents modes de représentation de l'information.
         </center>
        </p>
    </body>
</html>