<!DOCTYPE html>

<style>

 
    body {
      background-color: #FFF0F3;
    }
     .nom01{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 40%;
          left: 10%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 20 px;
     }
     .nom2{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 40%;
          left: 30%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 20 px;
     }
     .nom3{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 20 px;
     }
     .nom4{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 40%;
          left: 70%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
     }
     .nom5{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 40%;
          left: 90%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 50 px;
     }
     .nom6{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 110%;
          left: 10%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 50 px;
     }
     .nom7{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 110%;
          left: 30%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 50 px;
     }
     .nom8{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 110%;
          left: 50%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 50 px;
     }
     .nom9{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 110%;
          left: 70%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 50 px;
     }

     .nom10{
          margin-top: 100px;
        background-color: #a0eff2;
            border: none;
            border-radius:50px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 200px;
            height: 500px; 
               position: absolute;
               z-index: 2;
               position: absolute;
               font-family: "Lucida handwriting", "Courier New", monospace;
          top: 110%;
          left: 90%;
          transform: translate(-50%, -50%);
         transition: transform 0.3s ease;
         box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
          transition: box-shadow 0.2s ease-in-out;
          margin-bottom: 50 px;
     }

.list{

    margin-left:400px;
    text-align: center;
    
}
.img{
        margin-top:30px ;
        margin-left: 1400px;
        margin-bottom: 0px;
        margin-right: 0px;
        float: right;
        position: absolute;
  top: 0;
  left: 0;
}

     
    
    </style>

<head>

</head>

<body>
     <img class="img" src="usthb.png" width="100" height="100">
	<h1 classe="list"><center>Liste des étudiantes</center></h1>
	<ul >
		<li class="nom01" >
			<h2>BOUDRICHE Ikram</h2>
			<p><span>Matricule:</span> 222231325019</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 01</p>
		</li>
		<li class="nom2">
			<h2>BOUKEHLA Lina Manel</h2>
			<p><span>Matricule:</span> 222231482909</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 01</p>
		</li>
		<li class="nom3">
			<h2>KEBBAR Sara Maria</h2>
			<p><span>Matricule:</span> 222231522716</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 02</p>
		</li>
		<li class="nom4">
			<h2>ZAIDI Sarah</h2>
			<p><span>Matricule:</span> 222231516009</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 02</p>
		</li>
		<li class="nom5">
			<h2>LOUNIS Yasmine</h2>
			<p><span>Matricule:</span> 222231472410</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 03</p>
		</li>
		<li class="nom6">
			<h2>BOUAKSA malak</h2>
			<p><span>Matricule:</span> 222231485916</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 03</p>
		</li>
		<li class="nom7">
			<h2>DEKHLAFI Khaoula</h2>
			<p><span>Matricule:</span> 212231442905</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 04</p>
		</li>
		<li class="nom8">
			<h2>AMIR Maria</h2>
			<p><span>Matricule:</span> 222231362406</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 04</p>
		</li> 
		<li class="nom9">
			<h2>TADJENANT Rachida</h2>
			<p><span>Matricule:</span> 222231501711</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 05</p>
		</li>        
        <li class="nom10">
			<h2>HAMMOUDA Sabah</h2>
			<p><span>Matricule:</span> 222231376218</p>
			<p><span>Spécialité:</span> Informatique L1</p>
			<p><span>Section:</span> 03</p>
			<p><span>Partie:</span> 05</p>
		</li>
		<li>        
        </ul>
    </body>

